# hisafe

./: .project  License-hisafe.txt  License.txt  README.Rmd  README.md  Readme.txt  ant  ant.bat  build-capsis-onf-installer.sh  build-capsis-web-installer.sh  build.xml  capsis.bat  capsis.sh  checkCompilingJarDependencies.sh  classpath.bck  installer-bridge.xml  installer-console.xml  installer.xml  ivy.xml  javalibrarypath  jvmOptions  selectjava.bat  selectjava.sh
data/safe/: session.txt
doc/: Hi-sAFe -V 4.0 - Guide compilation STICS V8.docx  Hi-sAFe -V 4.0 - Guide d'utilisation cluster MUSE HPC@LR.docx  Hi-sAFe -V 4.0 - User Guide.docx  Hi-sAFe -V4.3 - Parameters and outputs.xlsx  Hi-sAFe_V4.0_Installation.docx  Hi-sAFe_V4.0_Technical_Manuel.docx  Hi-sAFe_V4.0_User_Guide.docx
etc/: ProcessPanel.Spec.xml  capsis.models  capsis.properties  extension.list
etc/check-dependencies/: capsis.lib.biomechanics-dependencies.txt  capsis.lib.castanea-dependencies.txt  capsis.lib.crobas-dependencies.txt  capsis.lib.delaunay-dependencies.txt  capsis.lib.dendrometry-dependencies.txt  capsis.lib.economics-dependencies.txt  capsis.lib.economics2-dependencies.txt  capsis.lib.emerge-dependencies.txt  capsis.lib.fire-dependencies.txt  capsis.lib.forestgales-dependencies.txt  capsis.lib.genetics-dependencies.txt  capsis.lib.johnsondistribution-dependencies.txt  capsis.lib.lerfobutil-dependencies.txt  capsis.lib.math-dependencies.txt  capsis.lib.metatrom-dependencies.txt  capsis.lib.nelderoptimization-dependencies.txt  capsis.lib.optimisation-dependencies.txt  capsis.lib.organon-dependencies.txt  capsis.lib.phenofit-dependencies.txt  capsis.lib.quest-dependencies.txt  capsis.lib.regeneration-dependencies.txt  capsis.lib.samsaralight-dependencies.txt  capsis.lib.simcp-dependencies.txt  capsis.lib.spatial-dependencies.txt
ext/: readme.txt
ext/linux64/: Metatrom_instructions.txt  genotype_generator
ext/macosx/: libSticsV8.dylib
ext/windows64/: Metatrom_instructions.txt
jar/cstability/: configuration_file_template.csv  cstability.sh  (+1 more)
src/: AddEntryInCapsisModelsFile.groovy  CreateModule.groovy
(+2253 files in other folders)
