# STAND
latitude = 43.7
longitude = 3.5
elevation = 62

# PLOT 
cellWidth = 1
northOrientation = 90
plotHeight = 5
plotWidth = 7
slopeIntensity = 0
slopeAspect = 0
windMeanForce = 5

# SOIL
waterTable = 0
no3ConcentrationInWaterTable = 0.00009
nh4ConcentrationInWaterTable = 0.00168	

voxelThicknessMax = 0.2
humificationDepth = 0.40
organicNitrogen = 0.13
albedo = 0.2
evaporationValue = 9
rainRunOffFraction = 0.2
cropRootObstruction = 1.2
minNh4Concentration = 0
ph = 8.4

capillary = 0
capillaryUptake = 1
capillaryUptakeMinWater = 0.3

artificialDrainage = 0
impermeableLayerDepth = 0
drainagePipesSpacing = 0
drainagePipesDepth = 0
waterConductivity = 0

swellingClaySoil = 0
nitrification = 0
denitrification = 0
macroporosity = 0
stoneOption = 0
													

#Stics V8
soilCrustRainMin = 50.0
soilCrustDepth = 0.50    
evaporationMaxDepth = 60.00     
evaporationDepthContribution = 5.00
roughnessLength = 0.01 
soilHumusCN = 9.523809
runOffCoefPlantMulch = 0.33 
denitrificationDepth = 20.0
denitrificationRate = 16.0

													
# LAYERS													
#	thick	sand 	clay	limeStone	organicMatter	partSizeSand	stone	stoneType	infiltrability			
#	(m)	%	%	%		%		µm	%	10-Jan		mm j-1
Layer	0.2	20.35	20.15	45.7	2.42	290	0	6	50			
Layer	0.4	16.80	24.95	49.1	1.52	290	0	6	50			
Layer	0.4	11.83	25.97	47.1	1.86	290	0	6	50
Layer	0.4	18.76	24.70	50.4	1.67	290	0	6	50
Layer	5.6	6.5	32.35	52.1	3.25	290	0	6	50


#LAYER INITIALISATION										
#	waterContent	no3Concentration	nh4concentration						
#	%		kg ha-1			kg ha-1			
LayerInit	0.20	30	0						
LayerInit	0.30	14	0						
LayerInit	0.30	5	0						
LayerInit	0.30	2	0						
LayerInit	1.30	0	0						

# TREES										
#	species	height	crownBaseHeight	crownRadius	treeX	treeY	
#		m	m	%				
TreeInit	walnut-hybrid	1	0.5	0.5	0	0


#ROOT INITIALISATION									
#	shape	repartition	paramShape1	paramShape2	paramShape3
#			m	m	m		
RootInit	1	3	0.6	0	0
