##########################################
#HISAFE GENERAL PARAMETER
##########################################

### LIGHT MODULE
# Coefficients a and b of the relationship : Diffuse/Global = a - b Global/G0
# this is related to the location of the plot
diffuseCoeffA = 1.2
diffuseCoeffB = 1.3
SOC = 1
UOC = 0
turtleOption = 0
cropLightMethod = 0
timeStep = 0.5
nbTimeStepMax = 100
diffuseAngleStep = 15
declinationThreshold = 2
leafAreaThreshold = 5
nbImpactMultiplication = 1


# Coefficient to convert GLOBAL radiation to PAR (PAR = 0.48 RG)
parGlobalCoefficient = 0.48
# Coefficient to convert Moles to MJ (1 Mole = 0.217 MJ)
# Approximation by photosyn assistant (Dundee Scientific Ltd)
molesParCoefficient = 0.217

# Angstrom coefficients for calculating insolation
aangst = 0.18
bangst = 0.62

### MICROCLIMATE module ********************************************************************
priestleyTaylorCoeff = 1.26
# Stefan-Boltzman constant (W m-2 T-4)
sigma = 5.67e-8
# Psychrometric constant (mbar/degreeC)
gamma = 0.65


# This parameter indicates the relative influence of dry voxels on the calculation
# of the averaged soil water potential perceived by the plant
# When = 1, we use a harmonic average
harmonicWeightedMean = 1

# Calculation of Phi_pF
integrationStep = 0.1
maxPhiPF = 6

### Snow module - IL-06-10-2017
#If Tmax <  x  rain is transformed in snow
maxTempSnow = 3
# If Tmoy <= x  rain is transformed in snow
minTempSnow = 0
# Max amount of snow (mm) that can melt each day			
maxDailySnowMelt = 10
# If Tmoy = x, snow can melt = MAX_DAILY_SNOW_MELT	
maxTempSnowMelt = 10	
# If Tmoy < x, snow can melt = 0
minTempSnowMelt = 2 


#NITROGEN extration module													
nitrogenDiffusionConstant = 1													
nitrogenEffectiveDiffusionA0 = -0.011												
nitrogenEffectiveDiffusionA1 = 0.15 										
no3AbsorptionConstant = 0.3
nh4AbsorptionConstant = 5.00													
no3Fraction = 0.6
	

#NITROGEN deep minaralisation module
												
fmin1 = 0.65
fmin2 = 11
fmin3 = 60

#ACTIVATE STIC WATER EXTRACTION MODULE (0=No 1=YES)
#sticsWaterExtraction = 1

#Forcing LAI file in STICS
#laiFileName = wheat.obs


#STATION FILE VALUES 												
#Wind measure height (m)												
zr = 2.50												
												
NH3ref = 0.0												
patm = 1000.0												
aclim = 20.0												
codeetp = 1												
codeclichange = 1												
codaltitude = 1												
altistation = 130.0												
gradtn = -0.50												
gradtx = -0.55												
altinversion = 500.0												
gradtninv = 1.30												
cielclair = 0.80												
codadret = 1												
ombragetx = -1.40												
ra = 50.00												
albveg = 0.23												
corecTrosee = 1.0												
codecaltemp = 1												
codernet = 2												
coefdevil = 0.70												
aks = 6.0												
bks = 0.50												
cvent = 0.16												
phiv0 = 0.004												
coefrnet = 0.59	