## RESTINCLIERES-MONOCROP-A2

## PLOT
latitude = 43.7
elevation = 130
cellWidth = 1
northOrientation = 0
plotHeight = 1
plotWidth = 1
slopeIntensity = 0
slopeAspect = 0

## SOIL
voxelThicknessMax = 0.01
humificationDepth = 0.50
albedo = 0.17
cropRootObstruction = 1.5
ph = 7
swellingClaySoil = 0
macroporosity = 0
soilCrustRainMin = 50.0
soilCrustDepth = 0.50
roughnessLength = 0.01
soilHumusCN = 9.52

## WATER
waterTable = 0
evaporationValue = 25
evaporationMaxDepth = 60.00
evaporationDepthContribution = 5.00
runOffCoefPlantMulch = 0.33
rainRunOffFraction = 0.0
capillary = 0
capillaryUptake = 0
capillaryUptakeMinWater = 0
artificialDrainage = 0
drainagePipesSpacing = 0
drainagePipesDepth = 0
waterConductivity = 0
impermeableLayerDepth = 0

## NITROGEN
organicNitrogen = 0.20
minNh4Concentration = 0.2
nitrification = 0
denitrification = 0
denitrificationDepth = 0.0
denitrificationRate = 0.0
no3ConcentrationInWaterTable = 9e-05
nh4ConcentrationInWaterTable = 0.00168

## LAYERS DEFINITION
#	thick	sand 	clay	limeStone	organicMatter	partSizeSand	stone	stoneType	infiltrability
#	(m)	%	%	%		%		µm	%	1-10		mm j-1
LAYER	0.1	20.35	70.00	0.0	2.42	290	0	1	50			
LAYER	0.2	20.35	70.00	0.0	2.42	290	0	1	50			
LAYER	0.2	20.35	70.00	0.0	2.42	290	0	1	50
LAYER	0.4	18.76	70.00	0.0	1.67	290	0	1	50
LAYER	0.4	18.76	70.00	0.0	1.67	290	0	1	50


## LAYERS INITIALIZATION
#	waterContent	no3Concentration	nh4concentration
#	%		kg ha-1			kg ha-1		
LAYERINIT	0.40	13.7	0						
LAYERINIT	0.40	4.9	0						
LAYERINIT	0.40	6.5	0						
LAYERINIT	0.40	26.4	0
LAYERINIT	0.40	0	0
