# WILD CHERRY PARAMETERS            

treeSpecies = wild-cherry

#Crown shape and volume calculation
#1=ellipsoid 2=paraboloid
crownShape = 1
ellipsoidTruncationRatio = 0

#Tree diameter and height are linked through the following allometric relationships
#height = a * dbh^b (dbh in meters)
heightDbhAllometricCoeffA = 22
heightDbhAllometricCoeffB = 0.494

#Tree diameter and crown diameter are linked through the following allometric relationships
#if crownShape = 1 ellipsoide => crownDiameter = a * dbh + b (dbh in meters) 
crownDbhAllometricCoeffA = 15.8
crownDbhAllometricCoeffB = 1.19

#Tree diameter, height and stem volume  are linked through the following allometric relationships
#Ln(V) = a + b * ln(dbh) + c * ln(height) 
#Ln(V)=1.92*ln(D)+1.02*ln(H)-1.41
# Soit V=(1/4.10) * D^1.92 * H^1.02
stemDbhAllometricCoeffA = -1.41
stemDbhAllometricCoeffB = 1.92
stemDbhAllometricCoeffC = 1.02
 
dcbFromDbhAllometricCoeff = 2.14

stumpToStemBiomassRatio = 0.25

# To limit tree daily increment (meters)
maxCrownRadiusInc = 0.01
maxHeightInc = 0.01

# Phenology parameters
# 1=ColdDeciduous
phenologyType = 1
budBurstTempAccumulationDateStart = 1
budBurstTempThreshold = 10
budBurstAccumulatedTemp = 110
budBurstDelayMinAfterPollaring = 14
budBurstDelayMaxAfterPollaring = 28 
leafExpansionDuration = 91
budBurstToLeafFallDuration = 180
leafFallDuration = 15
leafFallFrostThreshold = 0

# Light  module parameters
woodAreaDensity = 0.05
leafParAbsorption = 0.85
leafNirAbsorption = 0.15
clumpingCoef = 1

# Microclimate parameters 
stemFlowCoefficient = 1
stemFlowMax = 0
wettability = 0.1

# Transpiration  parameters  s m-1
transpirationCoefficient = 1

# CAllocation parameters  
lueMax = 0.6
leafAgeForLueMax = 60
leafSenescenceTimeConstant = 0.0000781
leafAreaCrownVolCoefA = 4.33
leafAreaCrownVolCoefB = -0.32
leafCarbonContent = 0.5	
woodCarbonContent = 0.5
woodDensity = 500
leafMassArea = 0.07		
branchVolumeRatio =  0.0005	
imbalanceThreshold = 0.7

rsStressMethod = 1	
rsWaterStressResponsiveness = 0.5
rsNitrogenStressResponsiveness = 0
rsNoStressResponsiveness = 1
lueStressMethod = 1
lueWaterStressResponsiveness = 1
lueNitrogenStressResponsiveness = 1


maxTargetLfrRatioDailyVariation = 0.005
targetLfrRatioUpperDrift = 1
minTargetLfrRatio = 0.45
maxTargetLfrRatio = 0.75

optiNCBranch = 0.01
optiNCCoarseRoot = 0.01
optiNCFineRoot = 0.03
optiNCFoliage = 0.04
optiNCStem = 0.01
optiNCStump = 0.01
targetNCoefficient = 1.2
luxuryNCoefficient = 2

maxNSCUseFoliageFraction = 0.005
maxNSCUseFraction = 0.02
targetNSCFraction = 0.1


leafNRemobFraction = 0.5
rootNRemobFraction = 0.5

leafSenescenceRate = 0

# Root parameters 
coarseRootAnoxiaResistance = 60
specificRootLength = 5.0
fineRootLifespan = 180
fineRootAnoxiaLifespan = 30
colonisationThreshold = 500
colonisationFraction = 0.1		
horizontalPreference = 0.5
geotropismFactor = 1.0
localWaterUptakeFactor = 50
sinkDistanceEffectWater = 50
localNitrogenUptakeFactor = 50

coarseRootTopologyType = 3
cRAreaToFRLengthRatio = 0.0000001
initialTargetLfrRatio = 0.5

#Water repartition module
treeRootDiameter = 0.05
treeRootConductivity = 0.00001 
treeAlpha = 0.1
treeMinTranspirationPotential = -30000
treeMaxTranspirationPotential = -10000
treeBufferPotential = 0.05 
treeLongitudinalResistantFactor = 50


						
