## ALFALFA (LUZERNE)
species = alfalfa.plt
variete = 1
daystart = 01-01
dayend = 12-31

## SOIL MANAGEMENT
nbjres = 0
nbjtrav = 0

## RESIDUE INCORPORATION TABLE
#julres coderes qres Crespc CsurNres Nminres eaures
#RESIDUEINC	10-20	1	1.00	42.00	15.00	0.00	0.00 

## TILLAGE TABLE
#jultrav profres proftrav
#TILLAGE	10-20	30.00	30.00 

## SOWING OPTIONS
iplt0 = 02-01
profsem = 2.00000
densitesem = 500.00000
codetradtec = 2
interrang = 0.00000
orientrang = 0.00000
codedecisemis = 2
nbjmaxapressemis = 30
nbjseuiltempref = 15

## STAGE FORCING
codestade = 2
ilev = 999
iamf = 999
ilax = 999
isen = 999
ilan = 999
iflo = 999
idrp = 999
imat = 999
irec = 999
irecbutoir = 999

## IRRIGATIONS
effirr = 1.00000
codecalirrig = 2
ratiol = 0.00000
dosimx = 40.00000
doseirrigmin = 20.00000
codedateappH2O = 2
codlocirrig = 1
locirrig = 0
profmes = 120.00000
nap = 10

## IRRIGATION TABLE
#julapI doseI
IRRIGATION	05-29	40.00
IRRIGATION	06-02	27.00
IRRIGATION	06-27	15.00
IRRIGATION	07-01	50.00
IRRIGATION	07-13	50.00
IRRIGATION	07-23	22.00
IRRIGATION	07-31	10.00
IRRIGATION	08-03	5.00
IRRIGATION	08-25	50.00
IRRIGATION	09-17	25.00

## FERTILIZATIONS
codecalferti = 2
ratiolN = 0.00000
dosimxN = 40.00000
codetesthumN = 1
engrais = 8
concirr = 0.02000
codedateappN = 2
codefracappN = 1
Qtot_N = 100
codlocferti = 1
locferti = 0
napN = 0

## FERTILIZATION TABLE
#julapN doseN
#FERTILIZATION	02-01	30.00

## HARVEST OPTIONS
ressuite = roots
codceuille = 1
nbceuille = 1
cadencerec = 7
codrecolte = 1
codeaumin = 2
h2ograinmin = 0.80000
h2ograinmax = 0.14000
sucrerec = 0.25000
CNgrainrec = 0.02000
huilerec = 0.25000
coderecolteassoc = 2
codedecirecolte = 2
nbjmaxapresrecolte = 15

## CUTTING INTERVENTIONS
codefauche = 1
mscoupemini = 0
codemodfauche = 2
hautcoupedefaut = 0.3
stadecoupedf = drp
nbcoupe = 1

## CUTTING TABLE
#julfauche	hautcoupe	lairesiduel	msresiduel	anitcoupe
CUTTING	06-15	0.10	0.0	0.0	0.00

## OTHER INTERVENTIONS
codepaillage = 1
couvermulchplastique = 0.00000
albedomulchplastique = 0.00000
codrognage = 1
largrogne = 0.00000
hautrogne = 0.00000
biorognem = 0.00000
codcalrogne = 1
julrogne = 0
margerogne = 0.00000
codeclaircie = 1
juleclair = 0
nbinfloecl = 0.00000
codeffeuil = 1
codhauteff = 1
codcaleffeuil = 1
laidebeff = 0.00000
effeuil = 0.00000
juleffeuil = 0
laieffeuil = 0.00000
codetaille = 1
jultaille = 0
codepalissage = 1
hautmaxtec = 0.00000
largtec = 0.50000
codabri = 1
transplastic = 0.70000
surfouvre1 = 0.00000
julouvre2 = 0
surfouvre2 = 0.00000
julouvre3 = 0
surfouvre3 = 0.00000
codeDST = 2
dachisel = 1.10000
dalabour = 1.30000
rugochisel = 0.00500
rugolabour = 0.05000
codeDSTtass = 2
profhumsemoir = 30.00000
dasemis = 1.60000
profhumrecolteuse = 30.00000
darecolte = 1.60000
codeDSTnbcouche = 2

## PERENNIAL CROP INITILIZATION
initialCropStage = 5
initialCropLai = 0.8
initialCropBiomass = 2.0
initialCropRootDepth = 0.4
initialCropGrainBiomass = 0
initialCropNitrogen = 28
initialCropReserveBiomass = 0
initialCropRootDensity = 10.8,3.8,0,0,0

