## VINE (VIGNE)
species = vine-grenac.plt
variete = 1
daystart = 10-27
dayend = 10-26

## SOIL MANAGEMENT
nbjres = 1
nbjtrav = 3

## RESIDUE INCORPORATION TABLE
#julres coderes qres Crespc CsurNres Nminres eaures
RESIDUEINC	03-12	9	1.46	43.00	60.00	0.00	25.00

## TILLAGE TABLE
#jultrav profres proftrav
TILLAGE	03-12	10.00	10.00
TILLAGE	06-20	10.00	10.00
TILLAGE	08-12	10.00	10.00

## SOWING OPTIONS
iplt0 = 01-01
profsem = 1.00000
densitesem = 0.36360
codetradtec = 1
interrang = 2.25000
orientrang = 0.39000
codedecisemis = 2
nbjmaxapressemis = 30
nbjseuiltempref = 15

## STAGE FORCING
codestade = 2
ilev = 999
iamf = 999
ilax = 999
isen = 999
ilan = 999
iflo = 999
idrp = 999
imat = 999
irec = 999
irecbutoir = 999

## IRRIGATIONS
effirr = 1.00000
codecalirrig = 2
ratiol = 1.00000
dosimx = 20.00000
doseirrigmin = 20.00000
codedateappH2O = 2
codlocirrig = 2
locirrig = 0
profmes = 200.00000
nap = 0

## IRRIGATION TABLE
#julapI doseI
#IRRIGATION	02-01	30.00

## FERTILIZATIONS
codecalferti = 2
ratiolN = 0.00000
dosimxN = 40.00000
codetesthumN = 1
engrais = 2
concirr = 0.00000
codedateappN = 2
codefracappN = 1
Qtot_N = 100
codlocferti = 1
locferti = 0
napN = 0

## FERTILIZATION TABLE
#julapN doseN
#FERTILIZATION	02-01	30.00

## HARVEST OPTIONS
ressuite = whole_crop
codceuille = 2
nbceuille = 1
cadencerec = 0
codrecolte = 2
codeaumin = 2
h2ograinmin = 0.77000
h2ograinmax = 0.77000
sucrerec = 0.25000
CNgrainrec = 0.00000
huilerec = 0.00000
coderecolteassoc = 2
codedecirecolte = 2
nbjmaxapresrecolte = 15

## CUTTING INTERVENTIONS
codefauche = 2
mscoupemini = 0.00000
codemodfauche = 1
hautcoupedefaut = 0.00000
stadecoupedf = rec
nbcoupe = 0

## CUTTING TABLE
#julfauche	hautcoupe	lairesiduel	msresiduel	anitcoupe
#CUTTING	06-15	0.10	0.0	0.0	0.00

## OTHER INTERVENTIONS
codepaillage = 1
couvermulchplastique = 0.00000
albedomulchplastique = 0.00000
codrognage = 1
largrogne = 0.75000
hautrogne = 1.50000
biorognem = 0.10000
codcalrogne = 2
julrogne = 08-13
margerogne = 0.10000
codeclaircie = 1
juleclair = 05-15
nbinfloecl = 0.00000
codeffeuil = 1
codhauteff = 2
codcaleffeuil = 2
laidebeff = 1.00000
effeuil = 1.00000
juleffeuil = 01-01
laieffeuil = 0.10000
codetaille = 2
jultaille = 12-11
codepalissage = 2
hautmaxtec = 1.80000
largtec = 0.50000
codabri = 1
transplastic = 0.70000
surfouvre1 = 0.00000
julouvre2 = 0
surfouvre2 = 0.00000
julouvre3 = 0
surfouvre3 = 0.00000
codeDST = 2
dachisel = 1.10000
dalabour = 1.30000
rugochisel = 0.00500
rugolabour = 0.05000
codeDSTtass = 2
profhumsemoir = 30.00000
dasemis = 1.60000
profhumrecolteuse = 30.00000
darecolte = 1.60000
codeDSTnbcouche = 2

## INIT	
initialCropStage = 3
initialCropLai = 0
initialCropBiomass = 0.6
initialCropRootDepth = 1.15
initialCropGrainBiomass = 0
initialCropNitrogen = 21
initialCropReserveBiomass = 0.97
initialCropRootDensity = 10.8,3.8,0,0,0