## WALNUT TREE INTERVENTION RESTINCLIERES

## TREE PLANTING
plantingYear = 2
plantingDay = 02-09
plantingCohortAge = 0
plantingAge = 1
plantingHeight = 0.75
plantingCrownBaseHeight = 0.375
plantingCrownRadius = 0.25
plantingRootShape = 1
plantingRootRepartition = 3
plantingRootShapeParam1 = 0.4
plantingRootShapeParam2 = 0
plantingRootShapeParam3 = 0


## TREE PRUNING
treePruningYears = 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
treePruningDays = 12-16,12-16,12-16,12-16,12-16,12-16,12-16,12-16,12-16,12-16,12-16,12-16,12-16,12-16,12-16,12-16,12-16,12-16,12-16,12-16,12-16,12-16
treePruningProp = 0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.35,0.35,0.35,0.35,0.36,0.38,0.35,0.35,0.33,0.32,0.34,0.32,0.30,0.30
treePruningMaxHeight = 2,2,2,2,2,2,2,2,2.2,2.43,2.65,2.88,3.1,3.3,3.3,3.3,3.3,3.3,3.6,3.6,3.6,3.6
treePruningResiduesIncorporation = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
treePruningResiduesSpreading = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

## TREE HARVEST
treeHarvestYears = 25
treeHarvestDays = 01-01

## TREE ROOT PRUNING
#treeRootPruningYears = 1
#treeRootPruningDays = 12-31
#treeRootPruningDistance = 1.5
#treeRootPruningDepth = 1

## TREE IRRIGATION
#treeIrrigationType = 0
#treeIrrigationYears = 0
#treeIrrigationMethod = 1
#treeIrrigationRadius = 0
#treeIrrigationWaterStressTrigger = 0
#treeIrrigationAutomaticDose = 0
#treeIrrigationDays = 177,185,193,198,200,204,207,211,214,218,221,232,239,249,257,264
#treeIrrigationDose = 20,24,29,28,31,21,21,23,18,22,16,16,30,29,20,20

## TREE FERTILIZATION
#treeFertilizationType = 0
#treeFertilizationYears = 0
#treeFertilizationRadius = 0
#treeFertilizationNitrogenStressTrigger = 0
#treeFertilizationAutomaticDose = 0
#treeFertilizerAutomaticCode = 0
#treeFertilizationDays = 2,5,10
#treeFertilizationDose = 10,20,30
#treeFertilizerCode = 1,1,1

## LEAF AREA DENSITY REDUCTION
#leafAreaDensityReductionYears = 3,5
#leafAreaDensityReductionDays = 01-01,01-01
#leafAreaDensityReductionThreshold = 1,1
#leafAreaDensityReductionFraction = 0.5,0.5
#leafAreaDensityReductionResiduesIncorporation = 0,0
#leafAreaDensityReductionResiduesSpreading = 0,0

## TRIMMING CROWN AREA REDUCTION
#canopyTrimmingYears = 4
#canopyTrimmingDays = 01-15
#canopyTrimmingTreeLineTrigger = 12
#canopyTrimmingTreeLineReductionTarget = 10
#canopyTrimmingInterRowTrigger = 12
#canopyTrimmingInterRowReductionTarget = 10
#canopyTrimmingResiduesIncorporation = 0
#canopyTrimmingResiduesSpreading = 0

##FRUIT THINNING (0=none, 1=auto, 2=manual)
#fruitThinningYears = 0
#fruitThinningMethod = 0
#fruitThinningDays = 0
#fruitThinningResiduesIncorporation = 0
#fruitThinningResiduesSpreading = 0

##FRUIT HARVEST 
#fruitHarvestDays = 11-30


## FROST DAMAGE ON LEAVES
frostDamageActivation = 0
