###################################################
## OLIVE TREE V0
## Created by Nicolas BARBAULT 
## 
## OLIVE TREE V1
## Updated 25/11/2022 by Christian DUPRAZ
## 		Adding new parameters for rs stress calculation
## 		Adding new parameters for self pruning 
##
## OLIVE TREE V2
## Calibrated 05/01/2023 by Nicolas BARBAULT 
## Updated 06/06/2023 by Christian DUPRAZ
## 		Adding new parameters for CO2 effect on LUE and WUE
## Updated 31/07/2023 by Isabelle LECOMTE
## 		Julian days replaced by MM-JJ
###################################################

##General
treeSpecies = olive-tree
woodAreaDensity = 0.026
woodCarbonContent = 0.5
woodDensity = 800

##Biomass
leafCarbonContent = 0.5
leafMassArea = 0.23

##Geometry
crownShape = 1
ellipsoidTruncationRatio = 0

##Phenology
phenologyType = 2
nbCohortMax = 3
budBurstTempAccumulationDateStart = 01-01
budBurstTempThreshold = 10
budBurstTriggerTemp = 1
budBurstToLeafFallDuration = 850
leafExpansionDuration = 90
leafFallDuration = 60
leafFallFrostThreshold = -11.8

##COLD TEMPERATURE REQUIREMENT
coldRequirement = 1
coldTempAccumulationDateStart = 09-01
coldTempThreshold = 20
coldBudBurstTriggerTemp = 185
coldBudBurstTriggerParamA = 0.023
coldBudBurstTriggerParamB = -1.74
coldBudBurstTriggerParamC = 0.24
coldBudBurstTriggerParamE = 8.47

##Allometry
branchVolumeRatio = 0.00128
crownDbhAllometricCoeffA = 51.7253
crownDbhAllometricCoeffB = 0.56
dcbFromDbhAllometricCoeff = 2.14
heightDbhAllometricCoeffA = 10.25
heightDbhAllometricCoeffB = 0.32
leafAreaCrownVolCoefA = 6.88
leafAreaCrownVolCoefB = 0.51
stemDbhAllometricCoeffA = -1.27
stemDbhAllometricCoeffB = 0.7215
stemDbhAllometricCoeffC = 0.8108
maxCrownRadiusInc = 9e-04
maxHeightInc = 0.01
maxDbhInc = 1e-04

##Functional Equilibrium
## Updated 25/11/2022 by Christian DUPRAZ
## Adding new parameters for rs stress calculation
rsBelowGroundStressActivation = 1
rsLightStressActivation = 1
rsNitrogenExcessStressActivation = 1
rsBelowGroundStressMethod = 1
rsNitrogenStressResponsiveness = 1
rsNoStressResponsiveness = 1
rsWaterStressResponsiveness = 0.55
initialTargetLfrRatio = 0.5
targetLfrRatioUpperDrift = 0.18
maxTargetLfrRatioDailyVariation = 0.002
maxTargetLfrRatio = 0.9
minTargetLfrRatio = 0.3
cRAreaToFRLengthRatio = 2.5e-08
imbalanceThreshold = 0.1
stumpToStemBiomassRatio = 0.2

##Carbon Labile
maxNSCUseFoliageFraction = 0.1
maxNSCUseFraction = 0.2
targetNSCFraction = 0.1

##Leaf area
clumpingCoef = 1
leafFrostStressTemperatureMin = -10
leafFrostStressTemperatureMax = -20

##Photosynthesis
leafLueMax = 1.34
leafAgeForLueMax = 100
leafNirAbsorption = 0.15
leafParAbsorption = 0.85
leafSenescenceRate = 0
leafPhotosynthesisEfficiencyTimeConstant = 3.5e-07
lueStressMethod = 1
lueWaterStressResponsiveness = 0.25
lueNitrogenStressResponsiveness = 0.1
lueTemperatureStressTMin = 0
lueTemperatureStressTMax = 35
lueTemperatureStressTOptMin = 15
lueTemperatureStressTOptMax = 25
lightCompetitionIndexMin = 0.3

##Nitrogen
leafNRemobFraction = 0.5
luxuryNCoefficient = 2
optiNCBranch = 0.023
optiNCCoarseRoot = 0.015
optiNCFineRoot = 0.015
optiNCFoliage = 0.015
optiNCStem = 0.008
optiNCStump = 0.008
optiNCFruit = 0.013
rootNRemobFraction = 0.226
targetNCoefficient = 1.2

##Roots
coarseRootTopologyType = 1
specificRootLength = 7.8
colonisationFraction = 0.58
colonisationThreshold = 1740
fineRootAnoxiaLifespan = 50
fineRootLifespan = 140
geotropismFactor = 0.5
horizontalPreference = 0.5
sinkDistanceEffect = 29
localWaterUptakeFactor = 62
localNitrogenUptakeFactor = 50
coarseRootAnoxiaResistance = 60

##Water
stemFlowCoefficient = 1
stemFlowMax = 0.01
transpirationCoefficient = 0.88
treeAlpha = 0.1
treeBufferPotential = 0.05
treeHarmonicWeightedMean = 1
treeLongitudinalResistantFactor = 2000
treeMinTranspirationPotential = -82000
treeMaxTranspirationPotential = -32000
treeRootConductivity = 1e-05
treeRootDiameter = 0.089
wettability = 0.045

## Updated 25/11/2022 by Christian DUPRAZ
## Adding new parameters for self pruning
selfPruningEffet = 0
selfPruningLCIThreshold = 0.5
selfPruningHeightRatio = 0.1
selfPruningNbrDaysShade = 90
selfPruningNbrYearsForBranchesFullDecay = 10

## Updated 23/03/2021 by Nicolas BARBAULT 
## Adding new parameters for leaves senescence on water and nitrogen stress
senWaterStressResponsiveness = 1
senNitrogenStressResponsiveness = 1

## Updated 23/03/2021 by Nicolas BARBAULT 
## Adding new parameters for fruit Phenology and carbone allocation
fruitCompartment = 1
fruitFirstYear = 4
floweringTempAccumulationDateStart = 01-01
floweringTempThreshold = 10
floweringTriggerTemp = 302
fruitSettingTriggerTemp = 380
fruitGrowthTriggerTemp = 546
fruitVeraisonTriggerTemp = 1492
fruitHeatStressTemperatureMin = 35
fruitHeatStressTemperatureMax = 45
fruitFrostStressTemperatureMin = -0.5
fruitFrostStressTemperatureMax = -3
fruitMaxDryMatterAllocation = 0.0073
fruitAllocationFraction = 0.38
fruitCarbonStressDateStart = 04-01
fruitDryToFreshMatterWeight = 1.72
fruitDryMaterDensity = 0.8
fruitOilConversionCoeffA = 18.2
fruitOilConversionCoeffB = 0.78
fruitOilConversionCoeffC = 1.31
fruitOilDensity = 0.92
fruitLeafArea = 1575
fruitingConfortThreshold = 3.3
fruitingTotalStressThreshold = 3.96e-15
fruitLueMax = 0.65
fruitAgeForLueMax = 120

## Updated 23/03/2021 by Tristan GERAULT
## Adding new parameters for BNF Phenology and Nitrogen Fixation
nitrogenFixation = 0
bnfTempAccumulationDateStart = 0
bnfTempThreshold = 0
bnfStartTriggerTemp = 0
bnfExpansionDuration = 0
bnfStartToEndDuration = 0
bnfMaxDepth = 0
bnfNodulationInhibitionThreshold = 0
bnfCardinalTemp1 = 0
bnfCardinalTemp2 = 0
bnfCardinalTemp3 = 0
bnfCardinalTemp4 = 0
bnfFullNoduleActivityThreshold = 0
bnfNullNoduleActivityThreshold = 0
bnfAirTemperatureThreshold = 0
bnfOptimalTemperatureDifference = 0
bnfFixMaxNod = 0
bnfNodMaxStart = 0

## Updated 06/06/2023 by Christian DUPRAZ
## Adding new parameters for CO2 effect on LUE and WUE
co2EffectOnLueActivation = 0
co2EffectOnWueActivation = 0
co2EffectOnLueHalfSaturationConstant = 600 
co2EffectIntrinsicWueSensitivity = 1
co2ReferenceValue = 360