Name = Hi-sAFe
Author = Isabelle Lecomte
Institute = INRAE-ABSYS
Type = Agroforestry
Prefix = Safe
Package = safe
MainClass = safe.model.SafeModel
BundleBaseName = safe.SafeLabels
Version = 4.3.21700
Description = A 3D Agroforestry Model for Integrating Dynamic Tree–Crop Interactions