Name = Hi-sAFe
Author = Isabelle Lecomte
Institute = INRA-SYSTEM
Type = Agroforestry
Prefix = Safe
Package = safe
MainClass = safe.model.SafeModel
BundleBaseName = safe.SafeLabels
Version = 3.5
Description = A module for agroforestry, coupling tree growth model with STICS crop model